<?xml version="1.0" encoding="utf-8"?>
<!-- IME subtype config for XbxKeyboardService. A single generic keyboard subtype. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="@string/xbx_ime_label"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
</input-method>
